# Base settings to create the containers.
PROXY=proxy

PROJECT_NAME=whd-local

IMAGE_NAME=whd-site
IMAGE_TAG=local

SITE_DOMAIN=whd-local.test

MYSQL_DB=whd-local
MYSQL_USER=whd-local
MYSQL_PASS=whd-local

PHP_ENVIRONMENT=local
PHP_XDEBUG=true
